@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NzI3Nzc2MjZ9.Ctx_H-xV_p3HveLQb4xv2w9zznYtmI93Uvb7QOA-iOg

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Christine",
  "email": "christine@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "christine@test.com",
  "password": "password"
}

### Movies create
POST http://localhost:3000/movies.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "name": "Avatar: The Way of Water",
  "image_url": "https://a.ltrbxd.com/resized/film-poster/6/3/0/5/8/63058-avatar-the-way-of-water-0-1000-0-1500-crop.jpg?v=37a1014065",
  "description": "RETURN TO PANDORA.
Set more than a decade after the events of the first film, learn the story of the Sully family (Jake, Neytiri, and their kids), the trouble that follows them, the lengths they go to keep each other safe, the battles they fight to stay alive, and the tragedies they endure."
}